.card-container {
    max-width: 90%;
    max-height: 40%;
    margin: auto;
    display:grid ;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "card-img card-title card-title"
        "card-img price select"
        "card-img card-desc card-desc"
        ". card-count card-count";
    background-color: rgba(255, 255, 255, 0.7);
    align-items: center;
    justify-content: center;
    border-radius: 1.5% 1.5%;

    .card-image {
        grid-area: card-img;
        margin-left: 2rem;
        img {
            max-width: 500px;
        }
    }

    .card-title{
        grid-area: card-title;
        margin: 2rem;
    }

    .price {
        grid-area: price;
        margin: 2rem;
        font-size: large;
    }

    .select{
        grid-area: select;
        margin: 5rem;
    }

    .card-desc {
        grid-area: card-desc;
        margin-right: 2rem;
    }

    .card-count {
        grid-area: card-count;
        margin: 2rem;
        .add-to-cart {
            margin-left: 4rem;
        }
    }

}

